VITE_SUPABASE_PROJECT_ID="xspqodyttbwiagpcualr"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Ki6sENl4QQim4hkMCwJjVg_TqAo3ML6"
VITE_SUPABASE_URL="https://xspqodyttbwiagpcualr.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_bWFueS1nYXJmaXNoLTIwLmNsZXJrLmFjY291bnRzLmRldiQ"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcHFvZHl0dGJ3aWFncGN1YWxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjczMjQwNiwiZXhwIjoyMDgyMzA4NDA2fQ.-fYcFofIH9gvAywAFUHeiaFVXXLhFKnOqGs-BxUNHIM"
VITE_SUPABASE_FUNCTIONS_URL="https://xspqodyttbwiagpcualr.functions.supabase.co"